# MusicCommunity

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qzz/musiccommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzz/musiccommunity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/qzz/musiccommunity/Service/: MusicPlayerService.java
app/src/main/java/com/qzz/musiccommunity/database/: DatabaseHelper.java  MusicDao.java
app/src/main/java/com/qzz/musiccommunity/database/dto/: MusicInfo.java
app/src/main/java/com/qzz/musiccommunity/instance/: MusicManager.java
app/src/main/java/com/qzz/musiccommunity/model/: BannerItem.java  HorizontalCardItem.java  OneColumnItem.java  TwoColumnItem.java
app/src/main/java/com/qzz/musiccommunity/model/iface/: ListItem.java
app/src/main/java/com/qzz/musiccommunity/network/: ApiService.java  DataConverter.java  RetrofitClient.java
app/src/main/java/com/qzz/musiccommunity/network/dto/: BaseResponse.java  ModuleConfig.java  MusicInfo.java  PagedData.java
app/src/main/java/com/qzz/musiccommunity/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_play_black_24dp.xml
app/src/main/java/com/qzz/musiccommunity/res/layout/: activity_home.xml  view_bottom_music_player.xml
app/src/main/java/com/qzz/musiccommunity/ui/common/: BottomMusicPlayerView.java
app/src/main/java/com/qzz/musiccommunity/ui/common/musicList/: MusicPlaylistDialog.java
app/src/main/java/com/qzz/musiccommunity/ui/common/musicList/adapter/: MusicPlaylistAdapter.java
app/src/main/java/com/qzz/musiccommunity/ui/views/MusicPlayer/: MusicPlayerActivity.java
app/src/main/java/com/qzz/musiccommunity/ui/views/MusicPlayer/fragment/: AlbumArtFragment.java  LyricFragment.java
app/src/main/java/com/qzz/musiccommunity/ui/views/MusicPlayer/iface/: ColorAwareComponent.java  OnMusicItemClickListener.java
app/src/main/java/com/qzz/musiccommunity/ui/views/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/qzz/musiccommunity/ui/views/home/adapter/: HorizontalMusicAdapter.java  ImageAdapter.java  MultiTypeAdapter.java
app/src/main/java/com/qzz/musiccommunity/ui/views/home/viewholder/: BannerViewHolder.java  HorizontalCardViewHolder.java  OneColumnViewHolder.java  TwoColumnViewHolder.java
app/src/main/java/com/qzz/musiccommunity/ui/views/splash/: SplashActivity.java  SplashViewModel.java  TermsDialogFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_play_button.xml  bg_play_mode_container.xml  circle_mask.xml  default_album_art.xml  default_music_cover.xml  ic_pause.xml  ic_play.xml  ic_play_add.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_list.xml  ic_repeat_one.xml  ic_repeat_one_list.xml  ic_search.xml  ic_shuffle_list.xml  ic_vector_with_shadow.xml  linear_container_background.xml  round_20.xml  round_banner.xml  round_button.xml  round_layout.xml  round_search.xml  selector_delete_button_background.xml  selector_music_item_background.xml
app/src/main/res/font/: mi_sans_vf.xml
app/src/main/res/layout/: activity_home.xml  activity_music_player.xml  activity_splash.xml  bottom_player_layout.xml  fragment_album_art.xml  fragment_lyric.xml  fragment_terms_dialog.xml  item_banner.xml  item_banner2.xml  item_hhdk.xml  item_image.xml  item_music_playlist.xml  item_one_column.xml  item_two_column.xml  layout_music_playlist.xml  view_stub_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qzz/musiccommunity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
